# xue-pin

./: .gitignore  LICENSE  README.md  pom.xml
auth-service-8111/: pom.xml
auth-service-8111/src/main/java/cn/org/qsmx/: MyTransactionManager.java
auth-service-8111/src/main/java/cn/org/qsmx/controller/: AdminController.java  HelloController.java  PassportController.java  SaasPassportController.java
auth-service-8111/src/main/java/cn/org/qsmx/mapper/: AdminMapper.java  MqLocalMsgMapper.java  UsersMapper.java
auth-service-8111/src/main/java/cn/org/qsmx/mq/: InitResumeMQProducerHandler.java
auth-service-8111/src/main/java/cn/org/qsmx/service/: AdminService.java  MqLocalMsgService.java  UsersService.java
auth-service-8111/src/main/java/cn/org/qsmx/service/impl/: AdminServiceImpl.java  MqLocalMsgServiceImpl.java  UsersServiceImpl.java
auth-service-8111/src/main/resources/: application-dev-templete.yml  application.yml
auth-service-8111/src/main/resources/banner/: qsmx.txt
auth-service-8111/src/main/resources/mapper/: AdminMapper.xml  UsersMapper.xml
auth-service-8111/src/test/java/cn/org/qsmx/test/: JWTTest.java
getway-8000/: pom.xml
getway-8000/src/main/java/cn/org/qsmx/: Application.java  CorsConfig.java
getway-8000/src/main/java/cn/org/qsmx/Fillter/: ExcludeUrlProperties.java  IPLimitFilter.java  SecurityFilterJWT.java
getway-8000/src/main/java/cn/org/qsmx/config/: CorsConfig.java
getway-8000/src/main/resources/: application-dev-templete.yml  application.yml  bootstrap-templete.yml  excludeUrlPath.properties
hire-api/: pom.xml
hire-api/src/main/java/cn/org/qsmx/AOP/: ServiceLogAspect.java
hire-api/src/main/java/cn/org/qsmx/api/: InterceptConfig.java
hire-api/src/main/java/cn/org/qsmx/fegin/: ResumeMicroServiceFeign.java
hire-api/src/main/java/cn/org/qsmx/intercept/: JWTCurrentInterceptor.java  SMSInterceptor.java
hire-api/src/main/java/cn/org/qsmx/mq/: InitResumeMQConfig.java  RabbitMQSMSConfig.java  RabbitMQSMSConfig_Dead.java
hire-api/src/main/java/cn/org/qsmx/retry/: RetryComponent.java
hire-common/: pom.xml
hire-common/src/main/java/cn/org/qsmx/base/: BaseInfoProperties.java
hire-common/src/main/java/cn/org/qsmx/enums/: ActiveTime.java  ArticleStatus.java  CompanyReviewStatus.java  DealStatus.java  DelayTimes.java  EduEnum.java  FileTypeEnum.java  InterviewStatusEnum.java  JobStatus.java  MessageEnum.java  MsgReveiverTypeEnum.java  MsgTypeEnum.java  OrderStatus.java  PayMethod.java  PaymentStatus.java  Sex.java  ShowWhichName.java  UserInfoModifyType.java  UserRole.java  YesOrNo.java
hire-common/src/main/java/cn/org/qsmx/exceptions/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
hire-common/src/main/java/cn/org/qsmx/result/: GraceJSONResult.java  ResponseStatusEnum.java
hire-common/src/main/java/cn/org/qsmx/util/: Base64ToFile.java  DesensitizationUtil.java  GsonUtils.java  IPUtil.java  JWTProperties.java  JWTUtil.java  LocalDateUtils.java  MD5Utils.java  MyInfo.java  PagedGridResult.java  RedisOperator.java  SMSUtils.java  TencentCloudProperties.java
hire-common/src/main/resources/: jwt.properties
hire-pojo/: pom.xml
hire-pojo/src/main/java/cn/org/qsmx/pojo/: Admin.java  Article.java  ChatMessage.java  Company.java  CompanyPhoto.java  DataDictionary.java  Industry.java  Interview.java  Job.java  JobType.java  MqLocalMsg.java  Orders.java  Password.java  Resume.java  ResumeEducation.java  ResumeExpect.java  ResumeProjectExp.java  ResumeWorkExp.java  Stu.java  SysParams.java  Users.java
hire-pojo/src/main/java/cn/org/qsmx/pojo/QO/: SMSContentQO.java
hire-pojo/src/main/java/cn/org/qsmx/pojo/ar/: AdminAR.java
server-resource-4001/: pom.xml
server-resource-4001/src/main/java/cn/org/qsmx/: Application.java
server-resource-4001/src/main/java/cn/org/qsmx/controller/: HelloController.java
server-resource-4001/src/main/java/cn/org/qsmx/mq/: RabbitMQSMSConsumer.java  RabbitMQSMSConsumer_Dead.java
server-resource-4001/src/main/resources/: application-dev-templete.yml  application.yml
server-resource-4001/src/test/java/cn/org/qsmx/test/: JasyptTest.java
service-company-6001/: pom.xml
service-company-6001/src/main/java/cn/org/qsmx/controller/: HelloController.java
service-company-6001/src/main/java/cn/org/qsmx/mapper/: StuMapper.java
service-company-6001/src/main/java/cn/org/qsmx/service/: StuService.java
service-company-6001/src/main/resources/: application.yml
service-company-6001/src/main/resources/mapper/: StuMapper.xml
service-file-5001/: pom.xml
service-file-5001/src/main/java/cn/org/qsmx/: Application.java  MinIOConfig.java  MinIOUtils.java
service-file-5001/src/main/java/cn/org/qsmx/controller/: FileController.java
service-file-5001/src/main/resources/: application-dev-templete.yml  application-prod.yml  application.yml
service-file-5001/src/main/resources/banner/: qsmx.txt
service-resume-3001/: pom.xml
service-resume-3001/src/main/java/cn/org/qsmx/: Application.java
service-resume-3001/src/main/java/cn/org/qsmx/controller/: HelloController.java  ResumeController.java
service-resume-3001/src/main/java/cn/org/qsmx/mapper/: ResumeMapper.java
service-resume-3001/src/main/java/cn/org/qsmx/mq/: InitResumeMQConsumer.java
service-resume-3001/src/main/java/cn/org/qsmx/service/: MqLocalMsgService.java  ResumeService.java
service-resume-3001/src/main/resources/: application-dev-templete.yml  application.yml
service-resume-3001/src/main/resources/mapper/: MqLocalMsgMapper.xml  ResumeMapper.xml
service-user-7001/: pom.xml
service-user-7001/src/main/java/cn/org/qsmx/: Application.java
service-user-7001/src/main/java/cn/org/qsmx/controller/: AdminInfoController.java  HelloController.java  UserInfoController.java
service-user-7001/src/main/java/cn/org/qsmx/mapper/: AdminMapperAR.java  UsersMapper.java
service-user-7001/src/main/java/cn/org/qsmx/service/: AdminService.java  UserService.java
service-user-7001/src/main/resources/: application-dev-templete.yml  application.yml
service-user-7001/src/main/resources/mapper/: AdminMapperAR.xml
(+16 files in other folders)
